# Aoc2024

./: build.gradle  day  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Day.java
src/main/java/net/covers1624/aoc2024/: Day.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java
src/main/resources/day1/: results.txt
src/main/resources/day2/: results.txt
src/main/resources/day3/: results.txt
src/main/resources/day4/: results.txt
src/main/resources/day5/: results.txt
src/main/resources/day6/: results.txt
src/test/java/: Day1.java
